IPSET_MXGD_NAME=mxgd # change it if it collides with a pre-existing ipset list
IPSET_MXGD_TMP_NAME=${IPSET_MXGD_NAME}-tmp

# ensure the directory for IP_MXGD/IP_MXGD_RESTORE exists (it won't be created automatically)
IP_MXGD_RESTORE=/etc/ipset-mxgd/ip-mxgd.restore
IP_MXGD_LIST=/etc/ipset-mxgd/ip-mxgd.list

VERBOSE=yes # probably set to "no" for cron jobs, default to yes
FORCE=no # will create the ipset-iptable binding if it does not already exist

IPTABLES_RULE_PORT=25

# DNS A Record to 'dig' to get the server IP addresses
DNSRECORD=servers.ik2.com

MAXELEM=131072
